<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.landtanin.spaceship.MainActivity"
    android:background="@drawable/space_bg7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR SHIP"
            android:id="@+id/chooseShipText"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shipView"
                android:layout_weight="0.2"
                android:src="@drawable/ship1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship 1"
                android:id="@+id/shipNameText"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:id="@+id/previousButton"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextButton"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:textSize="25dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LET&apos;S GO!"
            android:id="@+id/selectShipButton"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>
